<RCC>
    <qresource prefix="/">
        <file>qml/components/AppNotification.qml</file>
        <file>qml/components/AppNotificationItem.qml</file>
        <file>qml/components/EmbeddedTweet.qml</file>
        <file>qml/components/HomeTimelineButton.qml</file>
        <file>qml/components/ImageProgressIndicator.qml</file>
        <file>qml/components/ListsButton.qml</file>
        <file>qml/components/LoadingIndicator.qml</file>
        <file>qml/components/MessagesButton.qml</file>
        <file>qml/components/NotificationsButton.qml</file>
        <file>qml/components/Profile.qml</file>
        <file>qml/components/ProfileButton.qml</file>
        <file>qml/components/ProfileHeader.qml</file>
        <file>qml/components/SearchButton.qml</file>
        <file>qml/components/Tweet.qml</file>
        <file>qml/components/TweetElement.qml</file>
        <file>qml/components/TweetImageSlideshow.qml</file>
        <file>qml/components/TweetText.qml</file>
        <file>qml/components/TweetUser.qml</file>
        <file>qml/components/TweetVideo.qml</file>
        <file>qml/components/TwitterList.qml</file>
        <file>qml/components/User.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/AttachImagesPage.qml</file>
        <file>qml/pages/ConversationPage.qml</file>
        <file>qml/pages/CoverPage.qml</file>
        <file>qml/pages/FavoritesPage.qml</file>
        <file>qml/pages/FollowersPage.qml</file>
        <file>qml/pages/FriendsPage.qml</file>
        <file>qml/pages/ImagePage.qml</file>
        <file>qml/pages/ListMembersPage.qml</file>
        <file>qml/pages/ListTimelinePage.qml</file>
        <file>qml/pages/NewTweetPage.qml</file>
        <file>qml/pages/OverviewPage.qml</file>
        <file>qml/pages/ProfilePage.qml</file>
        <file>qml/pages/RegistrationPage.qml</file>
        <file>qml/pages/SearchResultsPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/TextPage.qml</file>
        <file>qml/pages/TweetConversationPage.qml</file>
        <file>qml/pages/TweetPage.qml</file>
        <file>qml/pages/UserTimelinePage.qml</file>
        <file>qml/pages/VideoPage.qml</file>
        <file>qml/pages/WelcomePage.qml</file>
        <file>qml/js/functions.js</file>
        <file>qml/js/LICENSE-GRAPHICS-twemoji</file>
        <file>qml/js/LICENSE-twemoji</file>
        <file>qml/js/LICENSE-twitter-text</file>
        <file>qml/js/twemoji.js</file>
        <file>qml/js/twitter-text.js</file>
        <file>qml/js/woeids-countries.json</file>
        <file>qml/harbour-piepmatz.qml</file>
        <file>qml/components/SlideshowView.qml</file>
        <file>qml/components/ProgressCircle.qml</file>
        <file>qml/components/SectionHeader.qml</file>
        <file>images/background.png</file>
        <file>images/background-black.png</file>
        <file>images/icon-l-fullscreen.png</file>
        <file>images/piepmatz.svg</file>
    </qresource>
</RCC>
